{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "$(ConnectionStrings.DefaultConnection)",
    "AuthDefaultConnection": "$(ConnectionStrings.AuthDefaultConnection)"
  },
  "Keycloak": {
    "AuthorizationUrl": "$(Keycloak.AuthorizationUrl)",
    "TokenUrl": "$(Keycloak.TokenUrl)"
  },
  "Authentication": {
    "MetadataAddress": "$(Authentication.MetadataAddress)",
    "ValidIssuer": "$(Authentication.ValidIssuer)",
    "Audience": "$(Authentication.Audience)"
  },
  "Jwt": {
    "SecretKey": "$(Jwt.SecretKey)",
    "Issuer": "$(Jwt.Issuer)",
    "Audience": "$(Jwt.Audience)"
  }
}
